#A .env está no repositório pois é um projeto de de estudo e não contém informações sensíveis.
PORT=3000
DATABASE_URL=postgresql://miniblog_user:miniblog_pass@localhost:5432/miniblog_auth?schema=public
